----------------------------------------------------
BRAND Coca-Cola
PARODY Duda-Cola
----------------------------------------------------

Coca-Cola       - Duda-Cola     - Cola          - 5
Sprite          - Sprunk        - Clear Cola    - 5
Diet Coke       - Diet Dude     - Diet Cola     - 4
Dasani          - Dunce         - Water         - 4
Barq's          - BBQ's         - Root Beer     - 4
Fanta           - Fat-ah        - Orange Cola   - 3
Poweraid        - Electromaid   - Sport Drink   - 3
Gold Peak       - Gold Snow     - Tea           - 3
Fuze            - Breaker       - Fruit Punch   - 2
Full Throttle   - Metal Pedal   - Energy Drink  - 2
Core Power      - Ab Energy     - Specialty     - 1

----------------------------------------------------
BRAND Dr. Pepper
PARODY Salt, Ph.D.
----------------------------------------------------

Dr. Pepper      - Salt, Ph.D.   - Cola
Canada Dry      - Mexico Wet    - Clear Cola
Dr. Pepper 10   - Ph 1          - Diet Cola
Deja Blue       - Dijon Brown   - Water
A&W             - Q&A           - Root Beer
Crush           - Squish        - Orange Cola
All Sport       - All Watch     - Sport Drink
Snapple         - Oh Snap!      - Tea
Hawaiin Punch   - Fiji Slap     - Fruit Punch
Venom           - Poison        - Energy Drink
Yoohoo          - Boohoo        - Specialty

----------------------------------------------------
BRAND PepsiCo
PARODY TispyCo
----------------------------------------------------

Pepsi           - Tipsy         - Cola
Mountian Dew    - Low Pool      - Clear Cola
Pepsi zero      - Zero Tispy    - Diet Cola
Aquafina        - Blue Gas      - Water
Mug             - Mutt          - Root Beer
Tropicana       - Hot Cabana    - Orange Cola
Gatoraide       - Geckoaide     - Sport Drink
Lipton          - Lipbalm       - Tea
Brisk           - Warm          - Fruit Punch
Rockstar        - Hippie        - Energy Drink
Naked           - Nude          - Specialty